ImageSlideshow/MainWindow.xaml

<Window x:Class="ImageSlideshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Loaded="Window_Loaded" mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" HorizontalAlignment="Left" VerticalAlignment="Top" Height="703.689" Width="1175.179" Background="#00000000" Title="Silvester Slider 2015" Icon="Resourcen/favicon.ico">
    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Window.Resources>
    <Grid x:Name="grd" Margin="0" MouseMove="grd_MouseEnter" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Language="de-de">
                <ColumnDefinition.BindingGroup>
                    <BindingGroup/>
                </ColumnDefinition.BindingGroup>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resourcen/Silvester 2016 Slider BG.jpg"/>
        </Grid.Background>

        <Image x:Name="myImage1b" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="25,25,25,40">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="myImage2b" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="25,25,25,40">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="myImage1a" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="25,25,25,40">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="myImage2a" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="25,25,25,40">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resourcen/BG.jpg"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />

        <Grid x:Name="gridSpecialEvent" Margin="0, -1500, 0, 1500" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Label x:Name="label_UhrzeitCountdown" Content="Countdown" Margin="60,180,300,300" Foreground="#FFC3C3C3" FontSize="133.333"/>
            <Label x:Name="label_Uhrzeit" Content="Zeit" Margin="300,300,60,180" Foreground="#FFC3C3C3" FontSize="133.333" FlowDirection="RightToLeft"/>

        </Grid>

        <Label x:Name="labelVersionNr" Content="Version" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="#FF5F5F5F" Background="Black" FlowDirection="RightToLeft"/>

        <Grid x:Name="MainSettingsGrid" Marg        in="-250,-5,0,5" HorizontalAlignment="Left" Width="250" Background="#D8000000">

            <Label x:Name="label" Content="Slider" HorizontalAlignment="Left" Height="25" Margin="10,30,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontWeight="Bold"/>
            <Label x:Name="label_Copy" Content="Infobox" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="25" Margin="10,30,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontWeight="Bold"/>

            <Label x:Name="label_Interval" Content="Interval zum nächsten Bild (sec)" HorizontalAlignment="Left" Height="25" Margin="10,55,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="10.667"/>
            <Slider x:Name="sliderIntervalA" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF001EFA" BorderBrush="#FF001EFA" Background="#00000000" Minimum="1" Maximum="120" SmallChange="5" Ticks="0, 1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 70, 80, 90, 100, 120" IsSnapToTickEnabled="True" ValueChanged="sliderIntervalA_ValueChanged"/>
            <Slider x:Name="sliderIntervalB" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF001EFA" BorderBrush="#FF001EFA" Background="#00000000" Minimum="1" Maximum="120" SmallChange="5" Ticks="0, 1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 70, 80, 90, 100, 120" IsSnapToTickEnabled="True" ValueChanged="sliderIntervalB_ValueChanged"/>
            <Label x:Name="label_IntervalA" Content="{Binding ElementName=sliderIntervalA,Path=Value}" HorizontalAlignment="Left" Height="25" Margin="10,98,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>
            <Label x:Name="label_IntervalB" Content="{Binding ElementName=sliderIntervalB,Path=Value}" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="25" Margin="10,98,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>

            <Label x:Name="label_ScanNew" Content="Neu scannen (min)" HorizontalAlignment="Left" Height="24" Margin="10,115,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="10.667"/>
            <Slider x:Name="sliderScanNewA" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF001EFA" BorderBrush="#FF001EFA" Background="#00000000" Minimum="1" Maximum="10" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sliderScanNewA_ValueChanged"/>
            <Slider x:Name="sliderScanNewB" HorizontalAlignment="Left" Margin="130,139,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF001EFA" BorderBrush="#FF001EFA" Background="#00000000" Minimum="1" Maximum="10" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sliderScanNewB_ValueChanged"/>
            <Label x:Name="label_ScanNewA" Content="{Binding ElementName=sliderScanNewB,Path=Value}" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="26" Margin="10,157,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>
            <Label x:Name="label_ScanNewB" Content="{Binding ElementName=sliderScanNewA,Path=Value}" HorizontalAlignment="Left" Height="26" Margin="10,157,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>

            <Label x:Name="label_SliderChange" Content="Anzeigedauer bis zum Sliderwechsel (min)" HorizontalAlignment="Left" Height="24" Margin="10,173,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="10.667"/>
            <Slider x:Name="sliderSliderChangeA" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF969696" BorderBrush="#FF001EFA" Background="#00000000" Minimum="1" Maximum="30" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sliderSliderChangeA_ValueChanged"/>
            <Slider x:Name="sliderSliderChangeB" HorizontalAlignment="Left" Margin="130,197,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF969696" BorderBrush="#FF001EFA" Background="#00000000" Minimum="1" Maximum="30" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sliderSliderChangeB_ValueChanged"/>
            <Label x:Name="label_SliderChangeA" Content="{Binding ElementName=sliderSliderChangeB,Path=Value}" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="26" Margin="10,215,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>
            <Label x:Name="label_SliderChangeB" Content="{Binding ElementName=sliderSliderChangeA,Path=Value}" HorizontalAlignment="Left" Height="26" Margin="10,215,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>

            <Label x:Name="label_SelectFolder" Content="Bilderquellen" HorizontalAlignment="Left" Height="24" Margin="10,231,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="10.667"/>
            <Button x:Name="button_SelectFolderA" Click="button_SelectFolderA_Click" Content="...Slider" HorizontalAlignment="Left" Height="20" Margin="20,258,0,0" VerticalAlignment="Top" Width="85"/>
            <Button x:Name="button_SelectFolderB" Click="button_SelectFolderB_Click" Content="...Infobox" Height="20" Margin="0,258,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85"/>
            <Label x:Name="label_SliderSelectFolderB" Content="Bitte wählen" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="55" Margin="128,285,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>
            <Label x:Name="label_SliderSelectFolderA" Content="Bitte wählen" HorizontalAlignment="Left" Height="55" Margin="10,285,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>


            <ComboBox x:Name="comboBox" Text="Animation" HorizontalAlignment="Left" Height="20" Margin="20,355,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Slider Standart</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Slider Links</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Label x:Name="label_AnimationDauer" Content="Animationsdauer" HorizontalAlignment="Left" Height="24" Margin="10,380,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="10.667"/>
            <Slider x:Name="sliderAnimation" HorizontalAlignment="Left" Height="21" Margin="20,409,0,0" VerticalAlignment="Top" Width="210" Minimum="250" Maximum="5000" SmallChange="5" Ticks="250, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000, 3250, 3500, 3750, 4000, 4250, 4500, 5000" IsSnapToTickEnabled="True" ValueChanged="sliderAnimation_ValueChanged"/>
            <Label x:Name="label_Animation" Content="{Binding Value, ElementName=sliderAnimation}" HorizontalAlignment="Left" Height="26" Margin="10,430,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>

            <Label x:Name="label_SpecialEventMenue" Content="SpecialEventHandler" HorizontalAlignment="Left" Height="24" Margin="10,460,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="10.667"/>
            <Slider x:Name="slider_SpecialEventH" HorizontalAlignment="Left" Height="21" Margin="20,487,0,0" VerticalAlignment="Top" Width="210" Minimum="0" Maximum="23" SmallChange="5" Ticks="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23" IsSnapToTickEnabled="True" ValueChanged="slider_SpecialEventH_ValueChanged"/>
            <Label x:Name="label_SpecialEventH" Content="{Binding Value, ElementName=slider_SpecialEventH}" HorizontalAlignment="Left" Height="26" Margin="56,508,0,0" VerticalAlignment="Top" Width="27" Foreground="#FF969696" Background="#00000000" FontSize="9.333" RenderTransformOrigin="-1.346,0.538"/>
            <Slider x:Name="slider_SpecialEventM" HorizontalAlignment="Left" Height="21" Margin="20,534,0,0" VerticalAlignment="Top" Width="210" Minimum="0" Maximum="59" TickFrequency="1" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="slider_SpecialEventM_ValueChanged"/>
            <Label x:Name="label_SpecialEventM" Content="{Binding Value, ElementName=slider_SpecialEventM}" HorizontalAlignment="Left" Height="26" Margin="72,508,0,0" VerticalAlignment="Top" Width="28" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>
            <Label x:Name="label_SpecialEventdoppelp" Content=":        Uhr" HorizontalAlignment="Left" Height="26" Margin="68,508,0,0" VerticalAlignment="Top" Width="49" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>
            <Label x:Name="label_SpecialEventcountdownlbl" Content="Dauer des Countdowns" HorizontalAlignment="Left" Height="24" Margin="10,557,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="10.667"/>
            <Slider x:Name="slider_SpecialEventCountdownDauer" HorizontalAlignment="Left" Height="21" Margin="20,583,0,0" VerticalAlignment="Top" Width="210" Minimum="0" Maximum="60" TickFrequency="1" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="slider_SpecialEventCountdownDauer_ValueChanged"/>
            <Label x:Name="label_SpecialEventCountdownDauer" Content="{Binding Value, ElementName=slider_SpecialEventCountdownDauer}" HorizontalAlignment="Left" Height="26" Margin="10,604,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF969696" Background="#00000000" FontSize="9.333"/>
        </Grid>


        <Grid x:Name="QuickSettingsGrid" Background="#B2000000" OpacityMask="Black" Height="35" VerticalAlignment="Bottom" Margin="0,0,0,-35">

            <CheckBox x:Name="checkBoxVollbild" Content="Vollbild" Margin="10,00,0,10" Checked="checkBoxVollbild_Checked" Unchecked="checkBoxVollbild_Unchecked" HorizontalAlignment="Left" Height="15" Width="60" VerticalAlignment="Bottom" Background="Black" Foreground="#FF969696" BorderBrush="#FF969696"/>
            <RadioButton x:Name="radioButtonSlider2" Content="Infobox" HorizontalAlignment="Left" Margin="295,0,0,10" VerticalAlignment="Bottom" Checked="radioButton2_Checked" Background="Transparent" Foreground="#FF969696"/>
            <RadioButton x:Name="radioButtonSlider1" Content="Slider" HorizontalAlignment="Left" Margin="235,0,0,10" VerticalAlignment="Bottom" Checked="radioButtonSlider1_Checked" Background="Transparent" Foreground="#FF969696" IsChecked="True"/>
            <CheckBox x:Name="checkBoxInfobox" Content="Infobox" Margin="90,0,0,10" Checked="checkBoxInfobox_Checked" Unchecked="checkBoxInfobox_Unchecked" HorizontalAlignment="Left" Height="15" Width="60" VerticalAlignment="Bottom" Background="Black" Foreground="#FF969696" />

        </Grid>

    </Grid>
</Window>